Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 4.50s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpcheckReturnsFalseIfNoBalance() (gas: 21178)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226302)
[PASS] testDontAloowPlayersToEnterWhileRaffleIsCalculating() (gas: 231095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69764)
[PASS] testRaffleInitializesInOpenState() (gas: 8063)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69550)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11237)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 25.42ms (23.06ms CPU time)

Ran 1 test suite in 28.32ms (25.42ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 42, lines: 10..13, bytes: 323..378), hits: 0) -> "t {\r\n    function run() public {\r\n        deployContrac"
- Function "run" (location: (source ID: 42, lines: 10..13, bytes: 323..378), hits: 0) -> "t {\r\n    function run() public {\r\n        deployContrac"
- Line (location: (source ID: 42, lines: 11..12, bytes: 355..371), hits: 0) -> "\r\n        deploy"
- Statement (location: (source ID: 42, lines: 11..12, bytes: 355..371), hits: 0) -> "\r\n        deploy"
- Line (location: (source ID: 42, lines: 13..62, bytes: 383..2077), hits: 7) -> "\n    }\r\n    function deployContr...          networkConfig.account\r"
- Function "deployContract" (location: (source ID: 42, lines: 13..62, bytes: 383..2077), hits: 7) -> "\n    }\r\n    function deployContr...          networkConfig.account\r"
- Line (location: (source ID: 42, lines: 14..15, bytes: 457..503), hits: 7) -> ") {\r\n        HelperConfig helperConfig = new H"
- Statement (location: (source ID: 42, lines: 14..15, bytes: 457..503), hits: 7) -> ") {\r\n        HelperConfig helperConfig = new H"
- Statement (location: (source ID: 42, lines: 14..15, bytes: 485..503), hits: 7) -> "lperConfig = new H"
- Line (location: (source ID: 42, lines: 15..17, bytes: 513..600), hits: 7) -> "g();\r\n        HelperConfig.Netwo...Config = helperConfig\r\n         "
- Statement (location: (source ID: 42, lines: 15..17, bytes: 513..600), hits: 7) -> "g();\r\n        HelperConfig.Netwo...Config = helperConfig\r\n         "
- Statement (location: (source ID: 42, lines: 15..17, bytes: 563..600), hits: 7) -> "tworkConfig = helperConfig\r\n         "
- Line (location: (source ID: 42, lines: 18..19, bytes: 615..648), hits: 7) -> ";\r\n\r\n        if (networkConfig.su"
- Statement (location: (source ID: 42, lines: 18..19, bytes: 615..648), hits: 7) -> ";\r\n\r\n        if (networkConfig.su"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 18..39, bytes: 650..1369), hits: 0) -> "criptionId == 0) {\r\n            ...nk,\r\n                networkConf"
- Line (location: (source ID: 42, lines: 20..21, bytes: 699..763), hits: 0) -> "ption\r\n            CreateSubscription createSubscription = new C"
- Statement (location: (source ID: 42, lines: 20..21, bytes: 699..763), hits: 0) -> "ption\r\n            CreateSubscription createSubscription = new C"
- Statement (location: (source ID: 42, lines: 20..21, bytes: 739..763), hits: 0) -> "eateSubscription = new C"
- Line (location: (source ID: 42, lines: 22..29, bytes: 778..1020), hits: 0) -> "on();\r\n\r\n            (\r\n        ...CoordinatorV2_5,\r\n              "
- Statement (location: (source ID: 42, lines: 22..29, bytes: 778..1020), hits: 0) -> "on();\r\n\r\n            (\r\n        ...CoordinatorV2_5,\r\n              "
- Line (location: (source ID: 42, lines: 31..32, bytes: 1068..1126), hits: 0) -> "und subscription\r\n            FundSubscription fundSubscri"
- Statement (location: (source ID: 42, lines: 31..32, bytes: 1068..1126), hits: 0) -> "und subscription\r\n            FundSubscription fundSubscri"
- Statement (location: (source ID: 42, lines: 31..32, bytes: 1104..1126), hits: 0) -> "bscription fundSubscri"
- Line (location: (source ID: 42, lines: 32..38, bytes: 1140..1358), hits: 0) -> "ndSubscription();\r\n            f...rkConfig.link,\r\n                "
- Statement (location: (source ID: 42, lines: 32..38, bytes: 1140..1358), hits: 0) -> "ndSubscription();\r\n            f...rkConfig.link,\r\n                "
- Line (location: (source ID: 42, lines: 40..41, bytes: 1379..1419), hits: 7) -> "\r\n            );\r\n        }\r\n\r\n        v"
- Statement (location: (source ID: 42, lines: 40..41, bytes: 1379..1419), hits: 7) -> "\r\n            );\r\n        }\r\n\r\n        v"
- Line (location: (source ID: 42, lines: 41..49, bytes: 1429..1729), hits: 7) -> "adcast(networkConfig.account);\r\n...nfig.callbackGasLimit,\r\n        "
- Statement (location: (source ID: 42, lines: 41..49, bytes: 1429..1729), hits: 7) -> "adcast(networkConfig.account);\r\n...nfig.callbackGasLimit,\r\n        "
- Statement (location: (source ID: 42, lines: 41..49, bytes: 1445..1729), hits: 7) -> "nfig.account);\r\n        Raffle r...nfig.callbackGasLimit,\r\n        "
- Line (location: (source ID: 42, lines: 49..50, bytes: 1739..1757), hits: 7) -> "kConfig.vrfCoordin"
- Statement (location: (source ID: 42, lines: 49..50, bytes: 1739..1757), hits: 7) -> "kConfig.vrfCoordin"
- Line (location: (source ID: 42, lines: 52..53, bytes: 1792..1835), hits: 7) -> "opBroadcast();\r\n\r\n        // Add Consumer\r\n"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1792..1835), hits: 7) -> "opBroadcast();\r\n\r\n        // Add Consumer\r\n"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1818..1835), hits: 7) -> "// Add Consumer\r\n"
- Line (location: (source ID: 42, lines: 53..59, bytes: 1845..2030), hits: 7) -> "dConsumer addConsumer = new AddC...\r\n            networkConfig.subs"
- Statement (location: (source ID: 42, lines: 53..59, bytes: 1845..2030), hits: 7) -> "dConsumer addConsumer = new AddC...\r\n            networkConfig.subs"
- Line (location: (source ID: 42, lines: 60..61, bytes: 2041..2070), hits: 7) -> "\r\n            networkConfig.a"
- Statement (location: (source ID: 42, lines: 60..61, bytes: 2041..2070), hits: 7) -> "\r\n            networkConfig.a"

script/HelperConfig.s.sol:
- Line (location: (source ID: 43, lines: 53..58, bytes: 2074..2283), hits: 7) -> "////////////////////////////////...AIN_ID] = getMainnetEthConfig();"
- Function "constructor" (location: (source ID: 43, lines: 53..58, bytes: 2074..2283), hits: 7) -> "////////////////////////////////...AIN_ID] = getMainnetEthConfig();"
- Line (location: (source ID: 43, lines: 54..55, bytes: 2098..2158), hits: 7) -> "////////////////////*/\r\n    constructor() {\r\n        network"
- Statement (location: (source ID: 43, lines: 54..55, bytes: 2098..2158), hits: 7) -> "////////////////////*/\r\n    constructor() {\r\n        network"
- Line (location: (source ID: 43, lines: 55..56, bytes: 2168..2228), hits: 7) -> "H_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig();\r\n        networ"
- Statement (location: (source ID: 43, lines: 55..56, bytes: 2168..2228), hits: 7) -> "H_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig();\r\n        networ"
- Line (location: (source ID: 43, lines: 59..62, bytes: 2289..2405), hits: 14) -> "    // Note: We skip doing the l...c returns (NetworkConfig memory)"
- Function "getConfig" (location: (source ID: 43, lines: 59..62, bytes: 2289..2405), hits: 14) -> "    // Note: We skip doing the l...c returns (NetworkConfig memory)"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2358..2398), hits: 14) -> "tConfig() public returns (NetworkConfig "
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2358..2398), hits: 14) -> "tConfig() public returns (NetworkConfig "
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2365..2398), hits: 14) -> "() public returns (NetworkConfig "
- Line (location: (source ID: 43, lines: 63..69, bytes: 2411..2568), hits: 0) -> "      return getConfigByChainId(...onfig memory networkConfig\r\n    "
- Function "setConfig" (location: (source ID: 43, lines: 63..69, bytes: 2411..2568), hits: 0) -> "      return getConfigByChainId(...onfig memory networkConfig\r\n    "
- Line (location: (source ID: 43, lines: 67..68, bytes: 2522..2561), hits: 0) -> "      NetworkConfig memory networkConfi"
- Statement (location: (source ID: 43, lines: 67..68, bytes: 2522..2561), hits: 0) -> "      NetworkConfig memory networkConfi"
- Line (location: (source ID: 43, lines: 70..81, bytes: 2574..2968), hits: 0) -> "ic {\r\n        networkConfigs[cha...CreateAnvilEthConfig();\r\n       "
- Function "getConfigByChainId" (location: (source ID: 43, lines: 70..81, bytes: 2574..2968), hits: 0) -> "ic {\r\n        networkConfigs[cha...CreateAnvilEthConfig();\r\n       "
- Line (location: (source ID: 43, lines: 73..74, bytes: 2685..2741), hits: 14) -> "256 chainId\r\n    ) public returns (NetworkConfig memory)"
- Statement (location: (source ID: 43, lines: 73..74, bytes: 2685..2741), hits: 14) -> "256 chainId\r\n    ) public returns (NetworkConfig memory)"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 73..76, bytes: 2743..2798), hits: 0) -> "\r\n        if (networkConfigs[chainId].vrfCoordinatorV2_"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 73..80, bytes: 2681..2962), hits: 0) -> "uint256 chainId\r\n    ) public re... getOrCreateAnvilEthConfig();\r\n "
- Line (location: (source ID: 43, lines: 74..75, bytes: 2757..2787), hits: 0) -> "networkConfigs[chainId].vrfCoo"
- Statement (location: (source ID: 43, lines: 74..75, bytes: 2757..2787), hits: 0) -> "networkConfigs[chainId].vrfCoo"
- Line (location: (source ID: 43, lines: 75..76, bytes: 2808..2833), hits: 14) -> "ss(0)) {\r\n            ret"
- Statement (location: (source ID: 43, lines: 75..76, bytes: 2808..2833), hits: 14) -> "ss(0)) {\r\n            ret"
- Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 75..78, bytes: 2835..2894), hits: 14) -> "n networkConfigs[chainId];\r\n        } else if (chainId == L"
- Branch (branch: 1, path: 1) (location: (source ID: 43, lines: 75..80, bytes: 2804..2962), hits: 0) -> "ddress(0)) {\r\n            return... getOrCreateAnvilEthConfig();\r\n "
- Line (location: (source ID: 43, lines: 76..77, bytes: 2849..2883), hits: 14) -> "gs[chainId];\r\n        } else if (c"
- Statement (location: (source ID: 43, lines: 76..77, bytes: 2849..2883), hits: 14) -> "gs[chainId];\r\n        } else if (c"
- Statement (location: (source ID: 43, lines: 76..77, bytes: 2856..2883), hits: 14) -> "nId];\r\n        } else if (c"
- Line (location: (source ID: 43, lines: 78..79, bytes: 2914..2951), hits: 0) -> "          return getOrCreateAnvilEthC"
- Statement (location: (source ID: 43, lines: 78..79, bytes: 2914..2951), hits: 0) -> "          return getOrCreateAnvilEthC"
- Line (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7) -> "e {\r\n            revert HelperCo...0x514910771AF9Ca656af840dff83E82"
- Function "getMainnetEthConfig" (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7) -> "e {\r\n            revert HelperCo...0x514910771AF9Ca656af840dff83E82"
- Line (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7) -> "    pure\r\n        returns (Netwo... link: 0x514910771AF9Ca656af840d"
- Statement (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7) -> "    pure\r\n        returns (Netwo... link: 0x514910771AF9Ca656af840d"
- Line (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7) -> "86CA,\r\n            account: 0x64...           link: 0x779877A7B0D9E"
- Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7) -> "86CA,\r\n            account: 0x64...           link: 0x779877A7B0D9E"
- Line (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7) -> "     public\r\n        pure\r\n     ...B1B,\r\n            link: 0x779877"
- Statement (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7) -> "     public\r\n        pure\r\n     ...B1B,\r\n            link: 0x779877"
- Line (location: (source ID: 43, lines: 116..147, bytes: 4480..5844), hits: 0) -> "9DdbD7836e478b4624789,\r\n        ...ink: address(link),\r\n           "
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 43, lines: 116..147, bytes: 4480..5844), hits: 0) -> "9DdbD7836e478b4624789,\r\n        ...ink: address(link),\r\n           "
- Line (location: (source ID: 43, lines: 118..119, bytes: 4628..4679), hits: 14) -> "g() public returns (NetworkConfig memory) {\r\n      "
- Statement (location: (source ID: 43, lines: 118..119, bytes: 4628..4679), hits: 14) -> "g() public returns (NetworkConfig memory) {\r\n      "
- Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 118..121, bytes: 4681..4731), hits: 7) -> "// Check to see if we set an active network config"
- Line (location: (source ID: 43, lines: 119..120, bytes: 4695..4720), hits: 7) -> "e if we set an active net"
- Statement (location: (source ID: 43, lines: 119..120, bytes: 4695..4720), hits: 7) -> "e if we set an active net"
- Line (location: (source ID: 43, lines: 122..123, bytes: 4741..4804), hits: 7) -> "if (localNetworkConfig.vrfCoordinatorV2_5 != address(0)) {\r\n   "
- Statement (location: (source ID: 43, lines: 122..123, bytes: 4741..4804), hits: 7) -> "if (localNetworkConfig.vrfCoordinatorV2_5 != address(0)) {\r\n   "
- Line (location: (source ID: 43, lines: 123..124, bytes: 4814..4860), hits: 7) -> "eturn localNetworkConfig;\r\n        }\r\n\r\n      "
- Statement (location: (source ID: 43, lines: 123..124, bytes: 4814..4860), hits: 7) -> "eturn localNetworkConfig;\r\n        }\r\n\r\n      "
- Line (location: (source ID: 43, lines: 124..125, bytes: 4870..4889), hits: 7) -> ".log(unicode\"⚠\u{fe0f}"
- Statement (location: (source ID: 43, lines: 124..125, bytes: 4870..4889), hits: 7) -> ".log(unicode\"⚠\u{fe0f}"
- Line (location: (source ID: 43, lines: 125..130, bytes: 4898..5092), hits: 7) -> " deployed a mock conract!\");\r\n  ...2Mock = new VRFCoordinatorV2_5Mo"
- Statement (location: (source ID: 43, lines: 125..130, bytes: 4898..5092), hits: 7) -> " deployed a mock conract!\");\r\n  ...2Mock = new VRFCoordinatorV2_5Mo"
- Statement (location: (source ID: 43, lines: 125..130, bytes: 4944..5092), hits: 7) -> ".log(\"Make sure this was intenti...2Mock = new VRFCoordinatorV2_5Mo"
- Line (location: (source ID: 43, lines: 130..131, bytes: 5102..5134), hits: 7) -> "           MOCK_BASE_FEE,\r\n     "
- Statement (location: (source ID: 43, lines: 130..131, bytes: 5102..5134), hits: 7) -> "           MOCK_BASE_FEE,\r\n     "
- Statement (location: (source ID: 43, lines: 130..131, bytes: 5119..5134), hits: 7) -> "ASE_FEE,\r\n     "
- Line (location: (source ID: 43, lines: 131..132, bytes: 5144..5210), hits: 7) -> " MOCK_GAS_PRICE_LINK,\r\n         ...     MOCK_WEI_PER_UINT_LINK\r\n   "
- Statement (location: (source ID: 43, lines: 131..132, bytes: 5144..5210), hits: 7) -> " MOCK_GAS_PRICE_LINK,\r\n         ...     MOCK_WEI_PER_UINT_LINK\r\n   "
- Statement (location: (source ID: 43, lines: 131..132, bytes: 5169..5210), hits: 7) -> "              MOCK_WEI_PER_UINT_LINK\r\n   "
- Line (location: (source ID: 43, lines: 132..133, bytes: 5220..5238), hits: 7) -> ";\r\n        LinkTok"
- Statement (location: (source ID: 43, lines: 132..133, bytes: 5220..5238), hits: 7) -> ";\r\n        LinkTok"
- Line (location: (source ID: 43, lines: 134..144, bytes: 5249..5746), hits: 7) -> "ew LinkToken();\r\n        uint256...000, // 500,000 gas\r\n           "
- Statement (location: (source ID: 43, lines: 134..144, bytes: 5249..5746), hits: 7) -> "ew LinkToken();\r\n        uint256...000, // 500,000 gas\r\n           "
- Line (location: (source ID: 43, lines: 144..145, bytes: 5756..5802), hits: 7) -> "natorV2_5: address(vrfCoordinatorV2Mock),\r\n   "
- Statement (location: (source ID: 43, lines: 144..145, bytes: 5756..5802), hits: 7) -> "natorV2_5: address(vrfCoordinatorV2Mock),\r\n   "
- Line (location: (source ID: 43, lines: 145..146, bytes: 5812..5837), hits: 7) -> "ink: address(link),\r\n    "
- Statement (location: (source ID: 43, lines: 145..146, bytes: 5812..5837), hits: 7) -> "ink: address(link),\r\n    "

script/interactions.s.sol:
- Line (location: (source ID: 44, lines: 16..19, bytes: 659..731), hits: 0) -> " Script {\r\n    function run() ex...\r\n        createSubscriptionUsin"
- Function "run.0" (location: (source ID: 44, lines: 16..19, bytes: 659..731), hits: 0) -> " Script {\r\n    function run() ex...\r\n        createSubscriptionUsin"
- Line (location: (source ID: 44, lines: 17..18, bytes: 693..724), hits: 0) -> "rnal {\r\n        createSubscript"
- Statement (location: (source ID: 44, lines: 17..18, bytes: 693..724), hits: 0) -> "rnal {\r\n        createSubscript"
- Line (location: (source ID: 44, lines: 20..29, bytes: 737..1072), hits: 0) -> "g();\r\n    }\r\n\r\n    function crea...cription(config.vrfCoordinatorV2"
- Function "createSubscriptionUsingConfig" (location: (source ID: 44, lines: 20..29, bytes: 737..1072), hits: 0) -> "g();\r\n    }\r\n\r\n    function crea...cription(config.vrfCoordinatorV2"
- Line (location: (source ID: 44, lines: 24..25, bytes: 863..909), hits: 0) -> "nator)\r\n    {\r\n        HelperConfig helperConf"
- Statement (location: (source ID: 44, lines: 24..25, bytes: 863..909), hits: 0) -> "nator)\r\n    {\r\n        HelperConfig helperConf"
- Statement (location: (source ID: 44, lines: 24..25, bytes: 891..909), hits: 0) -> "rConfig helperConf"
- Line (location: (source ID: 44, lines: 25..26, bytes: 919..986), hits: 0) -> "elperConfig();\r\n        HelperCo...g.NetworkConfig memory config = "
- Statement (location: (source ID: 44, lines: 25..26, bytes: 919..986), hits: 0) -> "elperConfig();\r\n        HelperCo...g.NetworkConfig memory config = "
- Statement (location: (source ID: 44, lines: 25..26, bytes: 962..986), hits: 0) -> "kConfig memory config = "
- Line (location: (source ID: 44, lines: 27..28, bytes: 997..1065), hits: 0) -> "g.getConfig();\r\n\r\n        return...ateSubscription(config.vrfCoordi"
- Statement (location: (source ID: 44, lines: 27..28, bytes: 997..1065), hits: 0) -> "g.getConfig();\r\n\r\n        return...ateSubscription(config.vrfCoordi"
- Statement (location: (source ID: 44, lines: 27..28, bytes: 1004..1065), hits: 0) -> "nfig();\r\n\r\n        return createSubscription(config.vrfCoordi"
- Line (location: (source ID: 44, lines: 30..44, bytes: 1078..1617), hits: 0) -> "nfig.account);\r\n    }\r\n\r\n    fun...in HelperConfig.s.sol\");\r\n\r\n    "
- Function "createSubscription" (location: (source ID: 44, lines: 30..44, bytes: 1078..1617), hits: 0) -> "nfig.account);\r\n    }\r\n\r\n    fun...in HelperConfig.s.sol\");\r\n\r\n    "
- Line (location: (source ID: 44, lines: 31..32, bytes: 1197..1236), hits: 0) -> "56 subId, address) {\r\n        console.l"
- Statement (location: (source ID: 44, lines: 31..32, bytes: 1197..1236), hits: 0) -> "56 subId, address) {\r\n        console.l"
- Line (location: (source ID: 44, lines: 32..33, bytes: 1246..1285), hits: 0) -> "ng subscription...\");\r\n        console."
- Statement (location: (source ID: 44, lines: 32..33, bytes: 1246..1285), hits: 0) -> "ng subscription...\");\r\n        console."
- Line (location: (source ID: 44, lines: 34..35, bytes: 1296..1322), hits: 0) -> "ID:\", block.chainid);\r\n\r\n "
- Statement (location: (source ID: 44, lines: 34..35, bytes: 1296..1322), hits: 0) -> "ID:\", block.chainid);\r\n\r\n "
- Line (location: (source ID: 44, lines: 35..37, bytes: 1332..1411), hits: 0) -> "startBroadcast(account);\r\n      ...        VRFCoordinatorV2_5Mock(v"
- Statement (location: (source ID: 44, lines: 35..37, bytes: 1332..1411), hits: 0) -> "startBroadcast(account);\r\n      ...        VRFCoordinatorV2_5Mock(v"
- Line (location: (source ID: 44, lines: 37..38, bytes: 1421..1439), hits: 0) -> "tor).createSubscri"
- Statement (location: (source ID: 44, lines: 37..38, bytes: 1421..1439), hits: 0) -> "tor).createSubscri"
- Line (location: (source ID: 44, lines: 39..40, bytes: 1450..1501), hits: 0) -> "       vm.stopBroadcast();\r\n\r\n        console.log(\""
- Statement (location: (source ID: 44, lines: 39..40, bytes: 1450..1501), hits: 0) -> "       vm.stopBroadcast();\r\n\r\n        console.log(\""
- Line (location: (source ID: 44, lines: 40..41, bytes: 1511..1569), hits: 0) -> "on created with ID:\", subId);\r\n        console.log(\"Update"
- Statement (location: (source ID: 44, lines: 40..41, bytes: 1511..1569), hits: 0) -> "on created with ID:\", subId);\r\n        console.log(\"Update"
- Line (location: (source ID: 44, lines: 42..43, bytes: 1580..1610), hits: 0) -> "onId in HelperConfig.s.sol\");\r"
- Statement (location: (source ID: 44, lines: 42..43, bytes: 1580..1610), hits: 0) -> "onId in HelperConfig.s.sol\");\r"
- Line (location: (source ID: 44, lines: 52..55, bytes: 1886..1956), hits: 0) -> "nt96 public constant FUND_AMOUNT...ther;\r\n\r\n    function run() exte"
- Function "run.1" (location: (source ID: 44, lines: 52..55, bytes: 1886..1956), hits: 0) -> "nt96 public constant FUND_AMOUNT...ther;\r\n\r\n    function run() exte"
- Line (location: (source ID: 44, lines: 53..54, bytes: 1920..1949), hits: 0) -> " 3 ether;\r\n\r\n    function run"
- Statement (location: (source ID: 44, lines: 53..54, bytes: 1920..1949), hits: 0) -> " 3 ether;\r\n\r\n    function run"
- Line (location: (source ID: 44, lines: 56..67, bytes: 1962..2312), hits: 0) -> "\r\n        fundSubscriptionUsingC...  config.subscriptionId,\r\n      "
- Function "fundSubscriptionUsingConfig" (location: (source ID: 44, lines: 56..67, bytes: 1962..2312), hits: 0) -> "\r\n        fundSubscriptionUsingC...  config.subscriptionId,\r\n      "
- Line (location: (source ID: 44, lines: 57..58, bytes: 2018..2064), hits: 0) -> "unction fundSubscriptionUsingConfig() public {"
- Statement (location: (source ID: 44, lines: 57..58, bytes: 2018..2064), hits: 0) -> "unction fundSubscriptionUsingConfig() public {"
- Statement (location: (source ID: 44, lines: 57..58, bytes: 2046..2064), hits: 0) -> "gConfig() public {"
- Line (location: (source ID: 44, lines: 58..59, bytes: 2074..2141), hits: 0) -> "HelperConfig helperConfig = new ...perConfig();\r\n        HelperConf"
- Statement (location: (source ID: 44, lines: 58..59, bytes: 2074..2141), hits: 0) -> "HelperConfig helperConfig = new ...perConfig();\r\n        HelperConf"
- Statement (location: (source ID: 44, lines: 58..59, bytes: 2117..2141), hits: 0) -> "g();\r\n        HelperConf"
- Line (location: (source ID: 44, lines: 60..66, bytes: 2152..2305), hits: 0) -> "onfig memory config = helperConf...         config.subscriptionId,\r"
- Statement (location: (source ID: 44, lines: 60..66, bytes: 2152..2305), hits: 0) -> "onfig memory config = helperConf...         config.subscriptionId,\r"
- Line (location: (source ID: 44, lines: 68..97, bytes: 2318..3138), hits: 0) -> "config.link,\r\n            config...subscriptionId)\r\n            );\r"
- Function "fundSubscription" (location: (source ID: 44, lines: 68..97, bytes: 2318..3138), hits: 0) -> "config.link,\r\n            config...subscriptionId)\r\n            );\r"
- Line (location: (source ID: 44, lines: 74..75, bytes: 2483..2535), hits: 0) -> "    address linkToken,\r\n        address account\r\n   "
- Statement (location: (source ID: 44, lines: 74..75, bytes: 2483..2535), hits: 0) -> "    address linkToken,\r\n        address account\r\n   "
- Line (location: (source ID: 44, lines: 75..76, bytes: 2545..2592), hits: 0) -> "{\r\n        console.log(\"Funding subscription:\","
- Statement (location: (source ID: 44, lines: 75..76, bytes: 2545..2592), hits: 0) -> "{\r\n        console.log(\"Funding subscription:\","
- Line (location: (source ID: 44, lines: 76..77, bytes: 2602..2641), hits: 0) -> "ionId);\r\n        console.log(\"VRF Coord"
- Statement (location: (source ID: 44, lines: 76..77, bytes: 2602..2641), hits: 0) -> "ionId);\r\n        console.log(\"VRF Coord"
- Line (location: (source ID: 44, lines: 78..79, bytes: 2652..2678), hits: 0) -> "rfCoordinator);\r\n        c"
- Statement (location: (source ID: 44, lines: 78..79, bytes: 2652..2678), hits: 0) -> "rfCoordinator);\r\n        c"
- Line (location: (source ID: 44, lines: 80..81, bytes: 2693..2715), hits: 0) -> "in ID:\", block.chainid"
- Statement (location: (source ID: 44, lines: 80..81, bytes: 2693..2715), hits: 0) -> "in ID:\", block.chainid"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 80..86, bytes: 2717..2872), hits: 0) -> "\r\n\r\n        vm.startBroadcast(ac...rdinator).fundSubscription(\r\n   "
- Branch (branch: 0, path: 1) (location: (source ID: 44, lines: 80..92, bytes: 2689..3058), hits: 0) -> "\"Chain ID:\", block.chainid);\r\n\r\n...      vrfCoordinator,\r\n         "
- Line (location: (source ID: 44, lines: 81..85, bytes: 2731..2861), hits: 0) -> ".startBroadcast(account);\r\n\r\n   ...Mock(vrfCoordinator).fundSubscri"
- Statement (location: (source ID: 44, lines: 81..85, bytes: 2731..2861), hits: 0) -> ".startBroadcast(account);\r\n\r\n   ...Mock(vrfCoordinator).fundSubscri"
- Line (location: (source ID: 44, lines: 86..91, bytes: 2892..3047), hits: 0) -> "ptionId,\r\n                FUND_A...\n                vrfCoordinator,"
- Statement (location: (source ID: 44, lines: 86..91, bytes: 2892..3047), hits: 0) -> "ptionId,\r\n                FUND_A...\n                vrfCoordinator,"
- Line (location: (source ID: 44, lines: 93..94, bytes: 3068..3086), hits: 0) -> "D_AMOUNT,\r\n       "
- Statement (location: (source ID: 44, lines: 93..94, bytes: 3068..3086), hits: 0) -> "D_AMOUNT,\r\n       "
- Line (location: (source ID: 44, lines: 95..96, bytes: 3097..3131), hits: 0) -> "i.encode(subscriptionId)\r\n        "
- Statement (location: (source ID: 44, lines: 95..96, bytes: 3097..3131), hits: 0) -> "i.encode(subscriptionId)\r\n        "
- Line (location: (source ID: 44, lines: 103..107, bytes: 3346..3535), hits: 0) -> "////////////////////////////////...Deployed = DevOpsTools.get_most_"
- Function "run.2" (location: (source ID: 44, lines: 103..107, bytes: 3346..3535), hits: 0) -> "////////////////////////////////...Deployed = DevOpsTools.get_most_"
- Line (location: (source ID: 44, lines: 104..105, bytes: 3380..3474), hits: 0) -> "//////////////////////////*/\r\nco...\r\n    function run() external {\r"
- Statement (location: (source ID: 44, lines: 104..105, bytes: 3380..3474), hits: 0) -> "//////////////////////////*/\r\nco...\r\n    function run() external {\r"
- Statement (location: (source ID: 44, lines: 104..105, bytes: 3411..3474), hits: 0) -> "ontract AddConsumer is Script {\r\n    function run() external {\r"
- Line (location: (source ID: 44, lines: 105..106, bytes: 3484..3528), hits: 0) -> "ddress mostRecentlyDeployed = DevOpsTools.ge"
- Statement (location: (source ID: 44, lines: 105..106, bytes: 3484..3528), hits: 0) -> "ddress mostRecentlyDeployed = DevOpsTools.ge"
- Line (location: (source ID: 44, lines: 108..119, bytes: 3541..3894), hits: 0) -> "_deployment(\"Raffle\", block.chai...er(\r\n            consumer,\r\n    "
- Function "addConsumerUsingConfig" (location: (source ID: 44, lines: 108..119, bytes: 3541..3894), hits: 0) -> "_deployment(\"Raffle\", block.chai...er(\r\n            consumer,\r\n    "
- Line (location: (source ID: 44, lines: 109..110, bytes: 3608..3654), hits: 0) -> "ig(mostRecentlyDeployed);\r\n    }\r\n\r\n    functi"
- Statement (location: (source ID: 44, lines: 109..110, bytes: 3608..3654), hits: 0) -> "ig(mostRecentlyDeployed);\r\n    }\r\n\r\n    functi"
- Statement (location: (source ID: 44, lines: 109..110, bytes: 3636..3654), hits: 0) -> "   }\r\n\r\n    functi"
- Line (location: (source ID: 44, lines: 110..111, bytes: 3664..3731), hits: 0) -> "umerUsingConfig(address consumer...ublic {\r\n        HelperConfig he"
- Statement (location: (source ID: 44, lines: 110..111, bytes: 3664..3731), hits: 0) -> "umerUsingConfig(address consumer...ublic {\r\n        HelperConfig he"
- Statement (location: (source ID: 44, lines: 110..111, bytes: 3707..3731), hits: 0) -> "\n        HelperConfig he"
- Line (location: (source ID: 44, lines: 112..118, bytes: 3742..3887), hits: 0) -> "= new HelperConfig();\r\n        H...dConsumer(\r\n            consumer"
- Statement (location: (source ID: 44, lines: 112..118, bytes: 3742..3887), hits: 0) -> "= new HelperConfig();\r\n        H...dConsumer(\r\n            consumer"
- Line (location: (source ID: 44, lines: 120..138, bytes: 3900..4402), hits: 7) -> "  config.vrfCoordinatorV2_5,\r\n  ...).addConsumer(\r\n            subs"
- Function "addConsumer" (location: (source ID: 44, lines: 120..138, bytes: 3900..4402), hits: 7) -> "  config.vrfCoordinatorV2_5,\r\n  ...).addConsumer(\r\n            subs"
- Line (location: (source ID: 44, lines: 126..127, bytes: 4059..4100), hits: 7) -> "onsumer,\r\n        address vrfCoordinator,"
- Statement (location: (source ID: 44, lines: 126..127, bytes: 4059..4100), hits: 7) -> "onsumer,\r\n        address vrfCoordinator,"
- Line (location: (source ID: 44, lines: 127..128, bytes: 4110..4157), hits: 7) -> "uint256 subscriptionId,\r\n        address accoun"
- Statement (location: (source ID: 44, lines: 127..128, bytes: 4110..4157), hits: 7) -> "uint256 subscriptionId,\r\n        address accoun"
- Line (location: (source ID: 44, lines: 129..130, bytes: 4168..4194), hits: 7) -> "blic {\r\n        console.lo"
- Statement (location: (source ID: 44, lines: 129..130, bytes: 4168..4194), hits: 7) -> "blic {\r\n        console.lo"
- Line (location: (source ID: 44, lines: 130..134, bytes: 4204..4314), hits: 7) -> "consumer:\", consumer);\r\n        ...);\r\n\r\n        vm.startBroadcast("
- Statement (location: (source ID: 44, lines: 130..134, bytes: 4204..4314), hits: 7) -> "consumer:\", consumer);\r\n        ...);\r\n\r\n        vm.startBroadcast("
- Line (location: (source ID: 44, lines: 134..135, bytes: 4324..4342), hits: 7) -> "\n        VRFCoordi"
- Statement (location: (source ID: 44, lines: 134..135, bytes: 4324..4342), hits: 7) -> "\n        VRFCoordi"
- Line (location: (source ID: 44, lines: 136..137, bytes: 4353..4395), hits: 7) -> "ck(vrfCoordinator).addConsumer(\r\n         "
- Statement (location: (source ID: 44, lines: 136..137, bytes: 4353..4395), hits: 7) -> "ck(vrfCoordinator).addConsumer(\r\n         "

src/Raffle.sol:
- Line (location: (source ID: 45, lines: 43..63, bytes: 1540..2216), hits: 7) -> "constructor(\n        uint256 sub...fer(balance);\n        // }\n    }"
- Function "constructor" (location: (source ID: 45, lines: 43..63, bytes: 1540..2216), hits: 7) -> "constructor(\n        uint256 sub...fer(balance);\n        // }\n    }"
- Line (location: (source ID: 45, lines: 51..52, bytes: 1798..1817), hits: 7) -> "i_gasLane = gasLane"
- Statement (location: (source ID: 45, lines: 51..52, bytes: 1798..1817), hits: 7) -> "i_gasLane = gasLane"
- Line (location: (source ID: 45, lines: 52..53, bytes: 1827..1848), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 45, lines: 52..53, bytes: 1827..1848), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 45, lines: 53..54, bytes: 1858..1891), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 45, lines: 53..54, bytes: 1858..1891), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 45, lines: 54..55, bytes: 1901..1928), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 45, lines: 54..55, bytes: 1901..1928), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 45, lines: 55..56, bytes: 1938..1970), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 55..56, bytes: 1938..1970), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 45, lines: 56..57, bytes: 1980..2013), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 45, lines: 56..57, bytes: 1980..2013), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 45, lines: 57..58, bytes: 2023..2060), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 45, lines: 57..58, bytes: 2023..2060), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 45, lines: 64..78, bytes: 2222..2829), hits: 6) -> "function enterRaffle() public pa...t RaffleEnter(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 45, lines: 64..78, bytes: 2222..2829), hits: 6) -> "function enterRaffle() public pa...t RaffleEnter(msg.sender);\n    }"
- Line (location: (source ID: 45, lines: 67..68, bytes: 2424..2449), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 45, lines: 67..68, bytes: 2424..2449), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 67..70, bytes: 2451..2514), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 45, lines: 68..69, bytes: 2465..2503), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 45, lines: 68..69, bytes: 2465..2503), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 45, lines: 70..71, bytes: 2527..2560), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 70..71, bytes: 2527..2560), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 45, lines: 70..73, bytes: 2562..2617), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 45, lines: 71..72, bytes: 2576..2606), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 45, lines: 71..72, bytes: 2576..2606), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 45, lines: 73..74, bytes: 2626..2661), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 45, lines: 73..74, bytes: 2626..2661), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 45, lines: 76..77, bytes: 2794..2822), hits: 4) -> "emit RaffleEnter(msg.sender)"
- Statement (location: (source ID: 45, lines: 76..77, bytes: 2794..2822), hits: 4) -> "emit RaffleEnter(msg.sender)"
- Line (location: (source ID: 45, lines: 88..101, bytes: 3217..3771), hits: 2) -> "function checkUpkeep(bytes memor.../ can we comment this out?\n    }"
- Function "checkUpkeep" (location: (source ID: 45, lines: 88..101, bytes: 3217..3771), hits: 2) -> "function checkUpkeep(bytes memor.../ can we comment this out?\n    }"
- Line (location: (source ID: 45, lines: 94..95, bytes: 3397..3444), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 45, lines: 94..95, bytes: 3397..3444), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 45, lines: 94..95, bytes: 3411..3444), hits: 4) -> "RaffleState.OPEN == s_raffleState"
- Line (location: (source ID: 45, lines: 95..96, bytes: 3454..3522), hits: 4) -> "bool timePassed = ((block.timest...- s_lastTimeStamp) > i_interval)"
- Statement (location: (source ID: 45, lines: 95..96, bytes: 3454..3522), hits: 4) -> "bool timePassed = ((block.timest...- s_lastTimeStamp) > i_interval)"
- Line (location: (source ID: 45, lines: 96..97, bytes: 3532..3570), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 45, lines: 96..97, bytes: 3532..3570), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 45, lines: 96..97, bytes: 3550..3570), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 45, lines: 97..98, bytes: 3580..3623), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 45, lines: 97..98, bytes: 3580..3623), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 45, lines: 97..98, bytes: 3598..3623), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 45, lines: 98..99, bytes: 3633..3698), hits: 4) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 45, lines: 98..99, bytes: 3633..3698), hits: 4) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 45, lines: 99..100, bytes: 3708..3736), hits: 4) -> "return (upkeepNeeded, \"0x0\")"
- Statement (location: (source ID: 45, lines: 99..100, bytes: 3708..3736), hits: 4) -> "return (upkeepNeeded, \"0x0\")"
- Line (location: (source ID: 45, lines: 106..132, bytes: 3938..5092), hits: 2) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 45, lines: 106..132, bytes: 3938..5092), hits: 2) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 45, lines: 107..108, bytes: 4024..4062), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 45, lines: 107..108, bytes: 4024..4062), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 45, lines: 107..108, bytes: 4047..4062), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 45, lines: 109..110, bytes: 4131..4144), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 45, lines: 109..110, bytes: 4131..4144), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 45, lines: 109..112, bytes: 4146..4266), hits: 0) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 45, lines: 110..111, bytes: 4160..4255), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 45, lines: 110..111, bytes: 4160..4255), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 45, lines: 113..114, bytes: 4276..4315), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 45, lines: 113..114, bytes: 4276..4315), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 45, lines: 116..129, bytes: 4388..5000), hits: 2) -> "uint256 requestId = s_vrfCoordin...      )\n            })\n        )"
- Statement (location: (source ID: 45, lines: 116..129, bytes: 4388..5000), hits: 2) -> "uint256 requestId = s_vrfCoordin...      )\n            })\n        )"
- Statement (location: (source ID: 45, lines: 116..129, bytes: 4408..5000), hits: 2) -> "s_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Line (location: (source ID: 45, lines: 130..131, bytes: 5048..5085), hits: 2) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 45, lines: 130..131, bytes: 5048..5085), hits: 2) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 45, lines: 137..157, bytes: 5224..6063), hits: 0) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 45, lines: 137..157, bytes: 5224..6063), hits: 0) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 45, lines: 144..145, bytes: 5517..5574), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 45, lines: 144..145, bytes: 5517..5574), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 45, lines: 144..145, bytes: 5541..5574), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 45, lines: 145..146, bytes: 5584..5639), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 45, lines: 145..146, bytes: 5584..5639), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 45, lines: 146..147, bytes: 5649..5678), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 45, lines: 146..147, bytes: 5649..5678), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 45, lines: 147..148, bytes: 5688..5724), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 45, lines: 147..148, bytes: 5688..5724), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 45, lines: 148..149, bytes: 5734..5766), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 148..149, bytes: 5734..5766), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 45, lines: 149..150, bytes: 5776..5809), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 45, lines: 149..150, bytes: 5776..5809), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 45, lines: 150..151, bytes: 5819..5850), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 45, lines: 150..151, bytes: 5819..5850), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 45, lines: 151..152, bytes: 5860..5929), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 45, lines: 151..152, bytes: 5860..5929), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 45, lines: 151..152, bytes: 5878..5929), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 45, lines: 153..154, bytes: 5991..5999), hits: 0) -> "!success"
- Statement (location: (source ID: 45, lines: 153..154, bytes: 5991..5999), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 45, lines: 153..156, bytes: 6001..6057), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 45, lines: 154..155, bytes: 6015..6046), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 45, lines: 154..155, bytes: 6015..6046), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 45, lines: 161..164, bytes: 6109..6206), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 45, lines: 161..164, bytes: 6109..6206), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Line (location: (source ID: 45, lines: 162..163, bytes: 6179..6199), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 45, lines: 162..163, bytes: 6179..6199), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 45, lines: 165..168, bytes: 6212..6298), hits: 0) -> "function getNumWords() public pu...\n        return NUM_WORDS;\n    }"
- Function "getNumWords" (location: (source ID: 45, lines: 165..168, bytes: 6212..6298), hits: 0) -> "function getNumWords() public pu...\n        return NUM_WORDS;\n    }"
- Line (location: (source ID: 45, lines: 166..167, bytes: 6275..6291), hits: 0) -> "return NUM_WORDS"
- Statement (location: (source ID: 45, lines: 166..167, bytes: 6275..6291), hits: 0) -> "return NUM_WORDS"
- Line (location: (source ID: 45, lines: 169..172, bytes: 6304..6414), hits: 0) -> "function getRequestConfirmations...urn REQUEST_CONFIRMATIONS;\n    }"
- Function "getRequestConfirmations" (location: (source ID: 45, lines: 169..172, bytes: 6304..6414), hits: 0) -> "function getRequestConfirmations...urn REQUEST_CONFIRMATIONS;\n    }"
- Line (location: (source ID: 45, lines: 170..171, bytes: 6379..6407), hits: 0) -> "return REQUEST_CONFIRMATIONS"
- Statement (location: (source ID: 45, lines: 170..171, bytes: 6379..6407), hits: 0) -> "return REQUEST_CONFIRMATIONS"
- Line (location: (source ID: 45, lines: 173..176, bytes: 6420..6515), hits: 0) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 45, lines: 173..176, bytes: 6420..6515), hits: 0) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Line (location: (source ID: 45, lines: 174..175, bytes: 6487..6508), hits: 0) -> "return s_recentWinner"
- Statement (location: (source ID: 45, lines: 174..175, bytes: 6487..6508), hits: 0) -> "return s_recentWinner"
- Line (location: (source ID: 45, lines: 177..180, bytes: 6521..6625), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Function "getPlayer" (location: (source ID: 45, lines: 177..180, bytes: 6521..6625), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Line (location: (source ID: 45, lines: 178..179, bytes: 6595..6618), hits: 1) -> "return s_players[index]"
- Statement (location: (source ID: 45, lines: 178..179, bytes: 6595..6618), hits: 1) -> "return s_players[index]"
- Line (location: (source ID: 45, lines: 181..184, bytes: 6631..6728), hits: 0) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 45, lines: 181..184, bytes: 6631..6728), hits: 0) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 45, lines: 182..183, bytes: 6699..6721), hits: 0) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 45, lines: 182..183, bytes: 6699..6721), hits: 0) -> "return s_lastTimeStamp"
- Line (location: (source ID: 45, lines: 185..188, bytes: 6734..6821), hits: 0) -> "function getInterval() public vi...        return i_interval;\n    }"
- Function "getInterval" (location: (source ID: 45, lines: 185..188, bytes: 6734..6821), hits: 0) -> "function getInterval() public vi...        return i_interval;\n    }"
- Line (location: (source ID: 45, lines: 186..187, bytes: 6797..6814), hits: 0) -> "return i_interval"
- Statement (location: (source ID: 45, lines: 186..187, bytes: 6797..6814), hits: 0) -> "return i_interval"
- Line (location: (source ID: 45, lines: 189..192, bytes: 6827..6920), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 45, lines: 189..192, bytes: 6827..6920), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Line (location: (source ID: 45, lines: 190..191, bytes: 6893..6913), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 45, lines: 190..191, bytes: 6893..6913), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 45, lines: 193..196, bytes: 6926..7026), hits: 0) -> "function getNumberOfPlayers() pu...  return s_players.length;\n    }"
- Function "getNumberOfPlayers" (location: (source ID: 45, lines: 193..196, bytes: 6926..7026), hits: 0) -> "function getNumberOfPlayers() pu...  return s_players.length;\n    }"
- Line (location: (source ID: 45, lines: 194..195, bytes: 6996..7019), hits: 0) -> "return s_players.length"
- Statement (location: (source ID: 45, lines: 194..195, bytes: 6996..7019), hits: 0) -> "return s_players.length"

test/unit/mocks/LinkToken.sol:
- Line (location: (source ID: 47, lines: 15..18, bytes: 423..524), hits: 7) -> " = 18;\r\n\r\n    constructor() ERC2...       _mint(msg.sender, INITIAL"
- Function "constructor" (location: (source ID: 47, lines: 15..18, bytes: 423..524), hits: 7) -> " = 18;\r\n\r\n    constructor() ERC2...       _mint(msg.sender, INITIAL"
- Line (location: (source ID: 47, lines: 16..17, bytes: 484..517), hits: 7) -> "LS) {\r\n        _mint(msg.sender, "
- Statement (location: (source ID: 47, lines: 16..17, bytes: 484..517), hits: 7) -> "LS) {\r\n        _mint(msg.sender, "
- Line (location: (source ID: 47, lines: 19..22, bytes: 530..611), hits: 0) -> "Y);\r\n    }\r\n\r\n    function mint(...56 value) public {\r\n        _min"
- Function "mint" (location: (source ID: 47, lines: 19..22, bytes: 530..611), hits: 0) -> "Y);\r\n    }\r\n\r\n    function mint(...56 value) public {\r\n        _min"
- Line (location: (source ID: 47, lines: 20..21, bytes: 588..604), hits: 0) -> " public {\r\n     "
- Statement (location: (source ID: 47, lines: 20..21, bytes: 588..604), hits: 0) -> " public {\r\n     "
- Line (location: (source ID: 47, lines: 31..40, bytes: 996..1377), hits: 0) -> "iving contract.\r\n     */\r\n    fu...tFallback(_to, _value, _data);\r\n"
- Function "transferAndCall" (location: (source ID: 47, lines: 31..40, bytes: 996..1377), hits: 0) -> "iving contract.\r\n     */\r\n    fu...tFallback(_to, _value, _data);\r\n"
- Line (location: (source ID: 47, lines: 32..33, bytes: 1118..1145), hits: 0) -> "urns (bool success) {\r\n    "
- Statement (location: (source ID: 47, lines: 32..33, bytes: 1118..1145), hits: 0) -> "urns (bool success) {\r\n    "
- Line (location: (source ID: 47, lines: 34..35, bytes: 1213..1258), hits: 0) -> "r, _to, _value, _data);\r\n        emit Transfe"
- Statement (location: (source ID: 47, lines: 34..35, bytes: 1213..1258), hits: 0) -> "r, _to, _value, _data);\r\n        emit Transfe"
- Line (location: (source ID: 47, lines: 35..36, bytes: 1272..1287), hits: 0) -> "_to, _value, _d"
- Statement (location: (source ID: 47, lines: 35..36, bytes: 1272..1287), hits: 0) -> "_to, _value, _d"
- Branch (branch: 0, path: 0) (location: (source ID: 47, lines: 35..38, bytes: 1289..1350), hits: 0) -> "a);\r\n        if (isContract(_to)) {\r\n            contractFall"
- Line (location: (source ID: 47, lines: 36..37, bytes: 1303..1339), hits: 0) -> "f (isContract(_to)) {\r\n            c"
- Statement (location: (source ID: 47, lines: 36..37, bytes: 1303..1339), hits: 0) -> "f (isContract(_to)) {\r\n            c"
- Line (location: (source ID: 47, lines: 38..39, bytes: 1359..1370), hits: 0) -> " _value, _d"
- Statement (location: (source ID: 47, lines: 38..39, bytes: 1359..1370), hits: 0) -> " _value, _d"
- Line (location: (source ID: 47, lines: 43..47, bytes: 1399..1605), hits: 0) -> "urn true;\r\n    }\r\n\r\n    // PRIVA...er(_to);\r\n        receiver.onTok"
- Function "contractFallback" (location: (source ID: 47, lines: 43..47, bytes: 1399..1605), hits: 0) -> "urn true;\r\n    }\r\n\r\n    // PRIVA...er(_to);\r\n        receiver.onTok"
- Line (location: (source ID: 47, lines: 44..45, bytes: 1492..1537), hits: 0) -> "ue, bytes memory _data) private {\r\n        ER"
- Statement (location: (source ID: 47, lines: 44..45, bytes: 1492..1537), hits: 0) -> "ue, bytes memory _data) private {\r\n        ER"
- Statement (location: (source ID: 47, lines: 44..45, bytes: 1518..1537), hits: 0) -> "ivate {\r\n        ER"
- Line (location: (source ID: 47, lines: 45..46, bytes: 1547..1598), hits: 0) -> "er receiver = ERC677Receiver(_to);\r\n        receive"
- Statement (location: (source ID: 47, lines: 45..46, bytes: 1547..1598), hits: 0) -> "er receiver = ERC677Receiver(_to);\r\n        receive"
- Line (location: (source ID: 47, lines: 48..55, bytes: 1611..1810), hits: 0) -> "sfer(msg.sender, _value, _data);...           length := extcodesize"
- Function "isContract" (location: (source ID: 47, lines: 48..55, bytes: 1611..1810), hits: 0) -> "sfer(msg.sender, _value, _data);...           length := extcodesize"
- Line (location: (source ID: 47, lines: 49..50, bytes: 1692..1706), hits: 0) -> " private view "
- Statement (location: (source ID: 47, lines: 49..50, bytes: 1692..1706), hits: 0) -> " private view "
- Line (location: (source ID: 47, lines: 51..52, bytes: 1739..1767), hits: 0) -> " uint256 length;\r\n        as"
- Statement (location: (source ID: 47, lines: 51..52, bytes: 1739..1767), hits: 0) -> " uint256 length;\r\n        as"
- Line (location: (source ID: 47, lines: 53..54, bytes: 1786..1803), hits: 0) -> "   length := extc"
- Statement (location: (source ID: 47, lines: 53..54, bytes: 1786..1803), hits: 0) -> "   length := extc"
- Statement (location: (source ID: 47, lines: 53..54, bytes: 1793..1803), hits: 0) -> "th := extc"

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 42, lines: 10..13, bytes: 323..378), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 42, lines: 10..13, bytes: 323..378), hits: 0)
-  runtime IC 1339 -> Item 2: Line (location: (source ID: 42, lines: 11..12, bytes: 355..371), hits: 0)
-  runtime IC 1339 -> Item 3: Statement (location: (source ID: 42, lines: 11..12, bytes: 355..371), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 42, lines: 13..62, bytes: 383..2077), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 42, lines: 13..62, bytes: 383..2077), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 42, lines: 14..15, bytes: 457..503), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 42, lines: 14..15, bytes: 457..503), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 42, lines: 14..15, bytes: 485..503), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 42, lines: 15..17, bytes: 513..600), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 42, lines: 15..17, bytes: 513..600), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 42, lines: 15..17, bytes: 563..600), hits: 7)
-  runtime IC 329 -> Item 12: Line (location: (source ID: 42, lines: 18..19, bytes: 615..648), hits: 7)
-  runtime IC 329 -> Item 13: Statement (location: (source ID: 42, lines: 18..19, bytes: 615..648), hits: 7)
-  runtime IC 342 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 18..39, bytes: 650..1369), hits: 0)
-  runtime IC 342 -> Item 15: Line (location: (source ID: 42, lines: 20..21, bytes: 699..763), hits: 0)
-  runtime IC 342 -> Item 16: Statement (location: (source ID: 42, lines: 20..21, bytes: 699..763), hits: 0)
-  runtime IC 344 -> Item 17: Statement (location: (source ID: 42, lines: 20..21, bytes: 739..763), hits: 0)
-  runtime IC 390 -> Item 18: Line (location: (source ID: 42, lines: 22..29, bytes: 778..1020), hits: 0)
-  runtime IC 390 -> Item 19: Statement (location: (source ID: 42, lines: 22..29, bytes: 778..1020), hits: 0)
-  runtime IC 586 -> Item 20: Line (location: (source ID: 42, lines: 31..32, bytes: 1068..1126), hits: 0)
-  runtime IC 586 -> Item 21: Statement (location: (source ID: 42, lines: 31..32, bytes: 1068..1126), hits: 0)
-  runtime IC 588 -> Item 22: Statement (location: (source ID: 42, lines: 31..32, bytes: 1104..1126), hits: 0)
-  runtime IC 634 -> Item 23: Line (location: (source ID: 42, lines: 32..38, bytes: 1140..1358), hits: 0)
-  runtime IC 634 -> Item 24: Statement (location: (source ID: 42, lines: 32..38, bytes: 1140..1358), hits: 0)
-  runtime IC 806 -> Item 25: Line (location: (source ID: 42, lines: 40..41, bytes: 1379..1419), hits: 7)
-  runtime IC 806 -> Item 26: Statement (location: (source ID: 42, lines: 40..41, bytes: 1379..1419), hits: 7)
-  runtime IC 920 -> Item 27: Line (location: (source ID: 42, lines: 41..49, bytes: 1429..1729), hits: 7)
-  runtime IC 920 -> Item 28: Statement (location: (source ID: 42, lines: 41..49, bytes: 1429..1729), hits: 7)
-  runtime IC 922 -> Item 29: Statement (location: (source ID: 42, lines: 41..49, bytes: 1445..1729), hits: 7)
-  runtime IC 1051 -> Item 30: Line (location: (source ID: 42, lines: 49..50, bytes: 1739..1757), hits: 7)
-  runtime IC 1051 -> Item 31: Statement (location: (source ID: 42, lines: 49..50, bytes: 1739..1757), hits: 7)
-  runtime IC 1148 -> Item 32: Line (location: (source ID: 42, lines: 52..53, bytes: 1792..1835), hits: 7)
-  runtime IC 1148 -> Item 33: Statement (location: (source ID: 42, lines: 52..53, bytes: 1792..1835), hits: 7)
-  runtime IC 1150 -> Item 34: Statement (location: (source ID: 42, lines: 52..53, bytes: 1818..1835), hits: 7)
-  runtime IC 1196 -> Item 35: Line (location: (source ID: 42, lines: 53..59, bytes: 1845..2030), hits: 7)
-  runtime IC 1196 -> Item 36: Statement (location: (source ID: 42, lines: 53..59, bytes: 1845..2030), hits: 7)
-  runtime IC 1325 -> Item 37: Line (location: (source ID: 42, lines: 60..61, bytes: 2041..2070), hits: 7)
-  runtime IC 1325 -> Item 38: Statement (location: (source ID: 42, lines: 60..61, bytes: 2041..2070), hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
-  runtime IC 177 -> Item 142: Line (location: (source ID: 44, lines: 52..55, bytes: 1886..1956), hits: 0)
-  runtime IC 177 -> Item 143: Function "run.1" (location: (source ID: 44, lines: 52..55, bytes: 1886..1956), hits: 0)
-  runtime IC 1296 -> Item 144: Line (location: (source ID: 44, lines: 53..54, bytes: 1920..1949), hits: 0)
-  runtime IC 1296 -> Item 145: Statement (location: (source ID: 44, lines: 53..54, bytes: 1920..1949), hits: 0)
-  runtime IC 133 -> Item 146: Line (location: (source ID: 44, lines: 56..67, bytes: 1962..2312), hits: 0)
-  runtime IC 133 -> Item 147: Function "fundSubscriptionUsingConfig" (location: (source ID: 44, lines: 56..67, bytes: 1962..2312), hits: 0)
-  runtime IC 236 -> Item 148: Line (location: (source ID: 44, lines: 57..58, bytes: 2018..2064), hits: 0)
-  runtime IC 236 -> Item 149: Statement (location: (source ID: 44, lines: 57..58, bytes: 2018..2064), hits: 0)
-  runtime IC 238 -> Item 150: Statement (location: (source ID: 44, lines: 57..58, bytes: 2046..2064), hits: 0)
-  runtime IC 284 -> Item 151: Line (location: (source ID: 44, lines: 58..59, bytes: 2074..2141), hits: 0)
-  runtime IC 284 -> Item 152: Statement (location: (source ID: 44, lines: 58..59, bytes: 2074..2141), hits: 0)
-  runtime IC 286 -> Item 153: Statement (location: (source ID: 44, lines: 58..59, bytes: 2117..2141), hits: 0)
-  runtime IC 405 -> Item 154: Line (location: (source ID: 44, lines: 60..66, bytes: 2152..2305), hits: 0)
-  runtime IC 405 -> Item 155: Statement (location: (source ID: 44, lines: 60..66, bytes: 2152..2305), hits: 0)
-  runtime IC 145 -> Item 156: Line (location: (source ID: 44, lines: 68..97, bytes: 2318..3138), hits: 0)
-  runtime IC 145 -> Item 157: Function "fundSubscription" (location: (source ID: 44, lines: 68..97, bytes: 2318..3138), hits: 0)
-  runtime IC 439 -> Item 158: Line (location: (source ID: 44, lines: 74..75, bytes: 2483..2535), hits: 0)
-  runtime IC 439 -> Item 159: Statement (location: (source ID: 44, lines: 74..75, bytes: 2483..2535), hits: 0)
-  runtime IC 504 -> Item 160: Line (location: (source ID: 44, lines: 75..76, bytes: 2545..2592), hits: 0)
-  runtime IC 504 -> Item 161: Statement (location: (source ID: 44, lines: 75..76, bytes: 2545..2592), hits: 0)
-  runtime IC 569 -> Item 162: Line (location: (source ID: 44, lines: 76..77, bytes: 2602..2641), hits: 0)
-  runtime IC 569 -> Item 163: Statement (location: (source ID: 44, lines: 76..77, bytes: 2602..2641), hits: 0)
-  runtime IC 670 -> Item 164: Line (location: (source ID: 44, lines: 78..79, bytes: 2652..2678), hits: 0)
-  runtime IC 670 -> Item 165: Statement (location: (source ID: 44, lines: 78..79, bytes: 2652..2678), hits: 0)
-  runtime IC 780 -> Item 166: Line (location: (source ID: 44, lines: 80..81, bytes: 2693..2715), hits: 0)
-  runtime IC 780 -> Item 167: Statement (location: (source ID: 44, lines: 80..81, bytes: 2693..2715), hits: 0)
-  runtime IC 790 -> Item 168: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 80..86, bytes: 2717..2872), hits: 0)
-  runtime IC 1052 -> Item 169: Branch (branch: 0, path: 1) (location: (source ID: 44, lines: 80..92, bytes: 2689..3058), hits: 0)
-  runtime IC 790 -> Item 170: Line (location: (source ID: 44, lines: 81..85, bytes: 2731..2861), hits: 0)
-  runtime IC 790 -> Item 171: Statement (location: (source ID: 44, lines: 81..85, bytes: 2731..2861), hits: 0)
-  runtime IC 917 -> Item 172: Line (location: (source ID: 44, lines: 86..91, bytes: 2892..3047), hits: 0)
-  runtime IC 917 -> Item 173: Statement (location: (source ID: 44, lines: 86..91, bytes: 2892..3047), hits: 0)
-  runtime IC 1129 -> Item 174: Line (location: (source ID: 44, lines: 93..94, bytes: 3068..3086), hits: 0)
-  runtime IC 1129 -> Item 175: Statement (location: (source ID: 44, lines: 93..94, bytes: 3068..3086), hits: 0)
-  runtime IC 1226 -> Item 176: Line (location: (source ID: 44, lines: 95..96, bytes: 3097..3131), hits: 0)
-  runtime IC 1226 -> Item 177: Statement (location: (source ID: 44, lines: 95..96, bytes: 3097..3131), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
-  runtime IC 142 -> Item 109: Line (location: (source ID: 44, lines: 16..19, bytes: 659..731), hits: 0)
-  runtime IC 142 -> Item 110: Function "run.0" (location: (source ID: 44, lines: 16..19, bytes: 659..731), hits: 0)
-  runtime IC 867 -> Item 111: Line (location: (source ID: 44, lines: 17..18, bytes: 693..724), hits: 0)
-  runtime IC 867 -> Item 112: Statement (location: (source ID: 44, lines: 17..18, bytes: 693..724), hits: 0)
-  runtime IC 154 -> Item 113: Line (location: (source ID: 44, lines: 20..29, bytes: 737..1072), hits: 0)
-  runtime IC 154 -> Item 114: Function "createSubscriptionUsingConfig" (location: (source ID: 44, lines: 20..29, bytes: 737..1072), hits: 0)
-  runtime IC 884 -> Item 115: Line (location: (source ID: 44, lines: 24..25, bytes: 863..909), hits: 0)
-  runtime IC 884 -> Item 116: Statement (location: (source ID: 44, lines: 24..25, bytes: 863..909), hits: 0)
-  runtime IC 886 -> Item 117: Statement (location: (source ID: 44, lines: 24..25, bytes: 891..909), hits: 0)
-  runtime IC 932 -> Item 118: Line (location: (source ID: 44, lines: 25..26, bytes: 919..986), hits: 0)
-  runtime IC 932 -> Item 119: Statement (location: (source ID: 44, lines: 25..26, bytes: 919..986), hits: 0)
-  runtime IC 934 -> Item 120: Statement (location: (source ID: 44, lines: 25..26, bytes: 962..986), hits: 0)
-  runtime IC 1053 -> Item 121: Line (location: (source ID: 44, lines: 27..28, bytes: 997..1065), hits: 0)
-  runtime IC 1053 -> Item 122: Statement (location: (source ID: 44, lines: 27..28, bytes: 997..1065), hits: 0)
-  runtime IC 1053 -> Item 123: Statement (location: (source ID: 44, lines: 27..28, bytes: 1004..1065), hits: 0)
-  runtime IC 87 -> Item 124: Line (location: (source ID: 44, lines: 30..44, bytes: 1078..1617), hits: 0)
-  runtime IC 87 -> Item 125: Function "createSubscription" (location: (source ID: 44, lines: 30..44, bytes: 1078..1617), hits: 0)
-  runtime IC 227 -> Item 126: Line (location: (source ID: 44, lines: 31..32, bytes: 1197..1236), hits: 0)
-  runtime IC 227 -> Item 127: Statement (location: (source ID: 44, lines: 31..32, bytes: 1197..1236), hits: 0)
-  runtime IC 291 -> Item 128: Line (location: (source ID: 44, lines: 32..33, bytes: 1246..1285), hits: 0)
-  runtime IC 291 -> Item 129: Statement (location: (source ID: 44, lines: 32..33, bytes: 1246..1285), hits: 0)
-  runtime IC 392 -> Item 130: Line (location: (source ID: 44, lines: 34..35, bytes: 1296..1322), hits: 0)
-  runtime IC 392 -> Item 131: Statement (location: (source ID: 44, lines: 34..35, bytes: 1296..1322), hits: 0)
-  runtime IC 502 -> Item 132: Line (location: (source ID: 44, lines: 35..37, bytes: 1332..1411), hits: 0)
-  runtime IC 502 -> Item 133: Statement (location: (source ID: 44, lines: 35..37, bytes: 1332..1411), hits: 0)
-  runtime IC 656 -> Item 134: Line (location: (source ID: 44, lines: 37..38, bytes: 1421..1439), hits: 0)
-  runtime IC 656 -> Item 135: Statement (location: (source ID: 44, lines: 37..38, bytes: 1421..1439), hits: 0)
-  runtime IC 753 -> Item 136: Line (location: (source ID: 44, lines: 39..40, bytes: 1450..1501), hits: 0)
-  runtime IC 753 -> Item 137: Statement (location: (source ID: 44, lines: 39..40, bytes: 1450..1501), hits: 0)
-  runtime IC 818 -> Item 138: Line (location: (source ID: 44, lines: 40..41, bytes: 1511..1569), hits: 0)
-  runtime IC 818 -> Item 139: Statement (location: (source ID: 44, lines: 40..41, bytes: 1511..1569), hits: 0)
-  runtime IC 854 -> Item 140: Line (location: (source ID: 44, lines: 42..43, bytes: 1580..1610), hits: 0)
-  runtime IC 854 -> Item 141: Statement (location: (source ID: 44, lines: 42..43, bytes: 1580..1610), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- creation IC 6 -> Item 209: Line (location: (source ID: 45, lines: 43..63, bytes: 1540..2216), hits: 7)
- creation IC 6 -> Item 210: Function "constructor" (location: (source ID: 45, lines: 43..63, bytes: 1540..2216), hits: 7)
- creation IC 482 -> Item 211: Line (location: (source ID: 45, lines: 51..52, bytes: 1798..1817), hits: 7)
- creation IC 482 -> Item 212: Statement (location: (source ID: 45, lines: 51..52, bytes: 1798..1817), hits: 7)
- creation IC 490 -> Item 213: Line (location: (source ID: 45, lines: 52..53, bytes: 1827..1848), hits: 7)
- creation IC 490 -> Item 214: Statement (location: (source ID: 45, lines: 52..53, bytes: 1827..1848), hits: 7)
- creation IC 498 -> Item 215: Line (location: (source ID: 45, lines: 53..54, bytes: 1858..1891), hits: 7)
- creation IC 498 -> Item 216: Statement (location: (source ID: 45, lines: 53..54, bytes: 1858..1891), hits: 7)
- creation IC 506 -> Item 217: Line (location: (source ID: 45, lines: 54..55, bytes: 1901..1928), hits: 7)
- creation IC 506 -> Item 218: Statement (location: (source ID: 45, lines: 54..55, bytes: 1901..1928), hits: 7)
- creation IC 515 -> Item 219: Line (location: (source ID: 45, lines: 55..56, bytes: 1938..1970), hits: 7)
- creation IC 515 -> Item 220: Statement (location: (source ID: 45, lines: 55..56, bytes: 1938..1970), hits: 7)
- creation IC 561 -> Item 221: Line (location: (source ID: 45, lines: 56..57, bytes: 1980..2013), hits: 7)
- creation IC 561 -> Item 222: Statement (location: (source ID: 45, lines: 56..57, bytes: 1980..2013), hits: 7)
- creation IC 568 -> Item 223: Line (location: (source ID: 45, lines: 57..58, bytes: 2023..2060), hits: 7)
- creation IC 568 -> Item 224: Statement (location: (source ID: 45, lines: 57..58, bytes: 2023..2060), hits: 7)
-  runtime IC 397 -> Item 225: Line (location: (source ID: 45, lines: 64..78, bytes: 2222..2829), hits: 6)
-  runtime IC 397 -> Item 226: Function "enterRaffle" (location: (source ID: 45, lines: 64..78, bytes: 2222..2829), hits: 6)
-  runtime IC 1282 -> Item 227: Line (location: (source ID: 45, lines: 67..68, bytes: 2424..2449), hits: 6)
-  runtime IC 1282 -> Item 228: Statement (location: (source ID: 45, lines: 67..68, bytes: 2424..2449), hits: 6)
-  runtime IC 1322 -> Item 229: Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 67..70, bytes: 2451..2514), hits: 1)
-  runtime IC 1322 -> Item 230: Line (location: (source ID: 45, lines: 68..69, bytes: 2465..2503), hits: 1)
-  runtime IC 1322 -> Item 231: Statement (location: (source ID: 45, lines: 68..69, bytes: 2465..2503), hits: 1)
-  runtime IC 1372 -> Item 232: Line (location: (source ID: 45, lines: 70..71, bytes: 2527..2560), hits: 5)
-  runtime IC 1372 -> Item 233: Statement (location: (source ID: 45, lines: 70..71, bytes: 2527..2560), hits: 5)
-  runtime IC 1431 -> Item 234: Branch (branch: 1, path: 0) (location: (source ID: 45, lines: 70..73, bytes: 2562..2617), hits: 1)
-  runtime IC 1431 -> Item 235: Line (location: (source ID: 45, lines: 71..72, bytes: 2576..2606), hits: 1)
-  runtime IC 1431 -> Item 236: Statement (location: (source ID: 45, lines: 71..72, bytes: 2576..2606), hits: 1)
-  runtime IC 1481 -> Item 237: Line (location: (source ID: 45, lines: 73..74, bytes: 2626..2661), hits: 4)
-  runtime IC 1481 -> Item 238: Statement (location: (source ID: 45, lines: 73..74, bytes: 2626..2661), hits: 4)
-  runtime IC 1580 -> Item 239: Line (location: (source ID: 45, lines: 76..77, bytes: 2794..2822), hits: 4)
-  runtime IC 1580 -> Item 240: Statement (location: (source ID: 45, lines: 76..77, bytes: 2794..2822), hits: 4)
-  runtime IC 577 -> Item 241: Line (location: (source ID: 45, lines: 88..101, bytes: 3217..3771), hits: 2)
-  runtime IC 577 -> Item 242: Function "checkUpkeep" (location: (source ID: 45, lines: 88..101, bytes: 3217..3771), hits: 2)
-  runtime IC 2299 -> Item 243: Line (location: (source ID: 45, lines: 94..95, bytes: 3397..3444), hits: 4)
-  runtime IC 2299 -> Item 244: Statement (location: (source ID: 45, lines: 94..95, bytes: 3397..3444), hits: 4)
-  runtime IC 2301 -> Item 245: Statement (location: (source ID: 45, lines: 94..95, bytes: 3411..3444), hits: 4)
-  runtime IC 2358 -> Item 246: Line (location: (source ID: 45, lines: 95..96, bytes: 3454..3522), hits: 4)
-  runtime IC 2358 -> Item 247: Statement (location: (source ID: 45, lines: 95..96, bytes: 3454..3522), hits: 4)
-  runtime IC 2410 -> Item 248: Line (location: (source ID: 45, lines: 96..97, bytes: 3532..3570), hits: 4)
-  runtime IC 2410 -> Item 249: Statement (location: (source ID: 45, lines: 96..97, bytes: 3532..3570), hits: 4)
-  runtime IC 2412 -> Item 250: Statement (location: (source ID: 45, lines: 96..97, bytes: 3550..3570), hits: 4)
-  runtime IC 2422 -> Item 251: Line (location: (source ID: 45, lines: 97..98, bytes: 3580..3623), hits: 4)
-  runtime IC 2422 -> Item 252: Statement (location: (source ID: 45, lines: 97..98, bytes: 3580..3623), hits: 4)
-  runtime IC 2424 -> Item 253: Statement (location: (source ID: 45, lines: 97..98, bytes: 3598..3623), hits: 4)
-  runtime IC 2429 -> Item 254: Line (location: (source ID: 45, lines: 98..99, bytes: 3633..3698), hits: 4)
-  runtime IC 2429 -> Item 255: Statement (location: (source ID: 45, lines: 98..99, bytes: 3633..3698), hits: 4)
-  runtime IC 2459 -> Item 256: Line (location: (source ID: 45, lines: 99..100, bytes: 3708..3736), hits: 4)
-  runtime IC 2459 -> Item 257: Statement (location: (source ID: 45, lines: 99..100, bytes: 3708..3736), hits: 4)
-  runtime IC 407 -> Item 258: Line (location: (source ID: 45, lines: 106..132, bytes: 3938..5092), hits: 2)
-  runtime IC 407 -> Item 259: Function "performUpkeep" (location: (source ID: 45, lines: 106..132, bytes: 3938..5092), hits: 2)
-  runtime IC 1649 -> Item 260: Line (location: (source ID: 45, lines: 107..108, bytes: 4024..4062), hits: 2)
-  runtime IC 1649 -> Item 261: Statement (location: (source ID: 45, lines: 107..108, bytes: 4024..4062), hits: 2)
-  runtime IC 1651 -> Item 262: Statement (location: (source ID: 45, lines: 107..108, bytes: 4047..4062), hits: 2)
-  runtime IC 1678 -> Item 263: Line (location: (source ID: 45, lines: 109..110, bytes: 4131..4144), hits: 2)
-  runtime IC 1678 -> Item 264: Statement (location: (source ID: 45, lines: 109..110, bytes: 4131..4144), hits: 2)
-  runtime IC 1683 -> Item 265: Branch (branch: 2, path: 0) (location: (source ID: 45, lines: 109..112, bytes: 4146..4266), hits: 0)
-  runtime IC 1683 -> Item 266: Line (location: (source ID: 45, lines: 110..111, bytes: 4160..4255), hits: 0)
-  runtime IC 1683 -> Item 267: Statement (location: (source ID: 45, lines: 110..111, bytes: 4160..4255), hits: 0)
-  runtime IC 1786 -> Item 268: Line (location: (source ID: 45, lines: 113..114, bytes: 4276..4315), hits: 2)
-  runtime IC 1786 -> Item 269: Statement (location: (source ID: 45, lines: 113..114, bytes: 4276..4315), hits: 2)
-  runtime IC 1829 -> Item 270: Line (location: (source ID: 45, lines: 116..129, bytes: 4388..5000), hits: 2)
-  runtime IC 1829 -> Item 271: Statement (location: (source ID: 45, lines: 116..129, bytes: 4388..5000), hits: 2)
-  runtime IC 1831 -> Item 272: Statement (location: (source ID: 45, lines: 116..129, bytes: 4408..5000), hits: 2)
-  runtime IC 2174 -> Item 273: Line (location: (source ID: 45, lines: 130..131, bytes: 5048..5085), hits: 2)
-  runtime IC 2174 -> Item 274: Statement (location: (source ID: 45, lines: 130..131, bytes: 5048..5085), hits: 2)
-  runtime IC 3646 -> Item 275: Line (location: (source ID: 45, lines: 137..157, bytes: 5224..6063), hits: 0)
-  runtime IC 3646 -> Item 276: Function "fulfillRandomWords" (location: (source ID: 45, lines: 137..157, bytes: 5224..6063), hits: 0)
-  runtime IC 3647 -> Item 277: Line (location: (source ID: 45, lines: 144..145, bytes: 5517..5574), hits: 0)
-  runtime IC 3647 -> Item 278: Statement (location: (source ID: 45, lines: 144..145, bytes: 5517..5574), hits: 0)
-  runtime IC 3649 -> Item 279: Statement (location: (source ID: 45, lines: 144..145, bytes: 5541..5574), hits: 0)
-  runtime IC 3694 -> Item 280: Line (location: (source ID: 45, lines: 145..146, bytes: 5584..5639), hits: 0)
-  runtime IC 3694 -> Item 281: Statement (location: (source ID: 45, lines: 145..146, bytes: 5584..5639), hits: 0)
-  runtime IC 3761 -> Item 282: Line (location: (source ID: 45, lines: 146..147, bytes: 5649..5678), hits: 0)
-  runtime IC 3761 -> Item 283: Statement (location: (source ID: 45, lines: 146..147, bytes: 5649..5678), hits: 0)
-  runtime IC 3826 -> Item 284: Line (location: (source ID: 45, lines: 147..148, bytes: 5688..5724), hits: 0)
-  runtime IC 3826 -> Item 285: Statement (location: (source ID: 45, lines: 147..148, bytes: 5688..5724), hits: 0)
-  runtime IC 3922 -> Item 286: Line (location: (source ID: 45, lines: 148..149, bytes: 5734..5766), hits: 0)
-  runtime IC 3922 -> Item 287: Statement (location: (source ID: 45, lines: 148..149, bytes: 5734..5766), hits: 0)
-  runtime IC 3965 -> Item 288: Line (location: (source ID: 45, lines: 149..150, bytes: 5776..5809), hits: 0)
-  runtime IC 3965 -> Item 289: Statement (location: (source ID: 45, lines: 149..150, bytes: 5776..5809), hits: 0)
-  runtime IC 3972 -> Item 290: Line (location: (source ID: 45, lines: 150..151, bytes: 5819..5850), hits: 0)
-  runtime IC 3972 -> Item 291: Statement (location: (source ID: 45, lines: 150..151, bytes: 5819..5850), hits: 0)
-  runtime IC 4039 -> Item 292: Line (location: (source ID: 45, lines: 151..152, bytes: 5860..5929), hits: 0)
-  runtime IC 4039 -> Item 293: Statement (location: (source ID: 45, lines: 151..152, bytes: 5860..5929), hits: 0)
-  runtime IC 4041 -> Item 294: Statement (location: (source ID: 45, lines: 151..152, bytes: 5878..5929), hits: 0)
-  runtime IC 4147 -> Item 295: Line (location: (source ID: 45, lines: 153..154, bytes: 5991..5999), hits: 0)
-  runtime IC 4147 -> Item 296: Statement (location: (source ID: 45, lines: 153..154, bytes: 5991..5999), hits: 0)
-  runtime IC 4152 -> Item 297: Branch (branch: 3, path: 0) (location: (source ID: 45, lines: 153..156, bytes: 6001..6057), hits: 0)
-  runtime IC 4152 -> Item 298: Line (location: (source ID: 45, lines: 154..155, bytes: 6015..6046), hits: 0)
-  runtime IC 4152 -> Item 299: Statement (location: (source ID: 45, lines: 154..155, bytes: 6015..6046), hits: 0)
-  runtime IC 313 -> Item 300: Line (location: (source ID: 45, lines: 161..164, bytes: 6109..6206), hits: 1)
-  runtime IC 313 -> Item 301: Function "getRaffleState" (location: (source ID: 45, lines: 161..164, bytes: 6109..6206), hits: 1)
-  runtime IC 1063 -> Item 302: Line (location: (source ID: 45, lines: 162..163, bytes: 6179..6199), hits: 1)
-  runtime IC 1063 -> Item 303: Statement (location: (source ID: 45, lines: 162..163, bytes: 6179..6199), hits: 1)
-  runtime IC 491 -> Item 304: Line (location: (source ID: 45, lines: 165..168, bytes: 6212..6298), hits: 0)
-  runtime IC 491 -> Item 305: Function "getNumWords" (location: (source ID: 45, lines: 165..168, bytes: 6212..6298), hits: 0)
-  runtime IC 2271 -> Item 306: Line (location: (source ID: 45, lines: 166..167, bytes: 6275..6291), hits: 0)
-  runtime IC 2271 -> Item 307: Statement (location: (source ID: 45, lines: 166..167, bytes: 6275..6291), hits: 0)
-  runtime IC 534 -> Item 308: Line (location: (source ID: 45, lines: 169..172, bytes: 6304..6414), hits: 0)
-  runtime IC 534 -> Item 309: Function "getRequestConfirmations" (location: (source ID: 45, lines: 169..172, bytes: 6304..6414), hits: 0)
-  runtime IC 2286 -> Item 310: Line (location: (source ID: 45, lines: 170..171, bytes: 6379..6407), hits: 0)
-  runtime IC 2286 -> Item 311: Statement (location: (source ID: 45, lines: 170..171, bytes: 6379..6407), hits: 0)
-  runtime IC 448 -> Item 312: Line (location: (source ID: 45, lines: 173..176, bytes: 6420..6515), hits: 0)
-  runtime IC 448 -> Item 313: Function "getRecentWinner" (location: (source ID: 45, lines: 173..176, bytes: 6420..6515), hits: 0)
-  runtime IC 2227 -> Item 314: Line (location: (source ID: 45, lines: 174..175, bytes: 6487..6508), hits: 0)
-  runtime IC 2227 -> Item 315: Statement (location: (source ID: 45, lines: 174..175, bytes: 6487..6508), hits: 0)
-  runtime IC 875 -> Item 316: Line (location: (source ID: 45, lines: 177..180, bytes: 6521..6625), hits: 1)
-  runtime IC 875 -> Item 317: Function "getPlayer" (location: (source ID: 45, lines: 177..180, bytes: 6521..6625), hits: 1)
-  runtime IC 3544 -> Item 318: Line (location: (source ID: 45, lines: 178..179, bytes: 6595..6618), hits: 1)
-  runtime IC 3544 -> Item 319: Statement (location: (source ID: 45, lines: 178..179, bytes: 6595..6618), hits: 1)
-  runtime IC 832 -> Item 320: Line (location: (source ID: 45, lines: 181..184, bytes: 6631..6728), hits: 0)
-  runtime IC 832 -> Item 321: Function "getLastTimeStamp" (location: (source ID: 45, lines: 181..184, bytes: 6631..6728), hits: 0)
-  runtime IC 3534 -> Item 322: Line (location: (source ID: 45, lines: 182..183, bytes: 6699..6721), hits: 0)
-  runtime IC 3534 -> Item 323: Statement (location: (source ID: 45, lines: 182..183, bytes: 6699..6721), hits: 0)
-  runtime IC 746 -> Item 324: Line (location: (source ID: 45, lines: 185..188, bytes: 6734..6821), hits: 0)
-  runtime IC 746 -> Item 325: Function "getInterval" (location: (source ID: 45, lines: 185..188, bytes: 6734..6821), hits: 0)
-  runtime IC 3456 -> Item 326: Line (location: (source ID: 45, lines: 186..187, bytes: 6797..6814), hits: 0)
-  runtime IC 3456 -> Item 327: Statement (location: (source ID: 45, lines: 186..187, bytes: 6797..6814), hits: 0)
-  runtime IC 270 -> Item 328: Line (location: (source ID: 45, lines: 189..192, bytes: 6827..6920), hits: 0)
-  runtime IC 270 -> Item 329: Function "getEntranceFee" (location: (source ID: 45, lines: 189..192, bytes: 6827..6920), hits: 0)
-  runtime IC 1023 -> Item 330: Line (location: (source ID: 45, lines: 190..191, bytes: 6893..6913), hits: 0)
-  runtime IC 1023 -> Item 331: Statement (location: (source ID: 45, lines: 190..191, bytes: 6893..6913), hits: 0)
-  runtime IC 977 -> Item 332: Line (location: (source ID: 45, lines: 193..196, bytes: 6926..7026), hits: 0)
-  runtime IC 977 -> Item 333: Function "getNumberOfPlayers" (location: (source ID: 45, lines: 193..196, bytes: 6926..7026), hits: 0)
-  runtime IC 3636 -> Item 334: Line (location: (source ID: 45, lines: 194..195, bytes: 6996..7019), hits: 0)
-  runtime IC 3636 -> Item 335: Statement (location: (source ID: 45, lines: 194..195, bytes: 6996..7019), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- creation IC 59 -> Item 39: Line (location: (source ID: 43, lines: 53..58, bytes: 2074..2283), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 43, lines: 53..58, bytes: 2074..2283), hits: 7)
- creation IC 73 -> Item 41: Line (location: (source ID: 43, lines: 54..55, bytes: 2098..2158), hits: 7)
- creation IC 73 -> Item 42: Statement (location: (source ID: 43, lines: 54..55, bytes: 2098..2158), hits: 7)
- creation IC 406 -> Item 43: Line (location: (source ID: 43, lines: 55..56, bytes: 2168..2228), hits: 7)
- creation IC 406 -> Item 44: Statement (location: (source ID: 43, lines: 55..56, bytes: 2168..2228), hits: 7)
- creation IC 1025 -> Item 71: Line (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7)
- creation IC 1025 -> Item 72: Function "getMainnetEthConfig" (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7)
- creation IC 1036 -> Item 73: Line (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7)
- creation IC 1036 -> Item 74: Statement (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7)
- creation IC 742 -> Item 75: Line (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7)
- creation IC 742 -> Item 76: Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7)
- creation IC 753 -> Item 77: Line (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7)
- creation IC 753 -> Item 78: Statement (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7)
-  runtime IC 679 -> Item 45: Line (location: (source ID: 43, lines: 59..62, bytes: 2289..2405), hits: 14)
-  runtime IC 679 -> Item 46: Function "getConfig" (location: (source ID: 43, lines: 59..62, bytes: 2289..2405), hits: 14)
-  runtime IC 4247 -> Item 47: Line (location: (source ID: 43, lines: 60..61, bytes: 2358..2398), hits: 14)
-  runtime IC 4247 -> Item 48: Statement (location: (source ID: 43, lines: 60..61, bytes: 2358..2398), hits: 14)
-  runtime IC 4247 -> Item 49: Statement (location: (source ID: 43, lines: 60..61, bytes: 2365..2398), hits: 14)
-  runtime IC 713 -> Item 50: Line (location: (source ID: 43, lines: 63..69, bytes: 2411..2568), hits: 0)
-  runtime IC 713 -> Item 51: Function "setConfig" (location: (source ID: 43, lines: 63..69, bytes: 2411..2568), hits: 0)
-  runtime IC 4263 -> Item 52: Line (location: (source ID: 43, lines: 67..68, bytes: 2522..2561), hits: 0)
-  runtime IC 4263 -> Item 53: Statement (location: (source ID: 43, lines: 67..68, bytes: 2522..2561), hits: 0)
-  runtime IC 319 -> Item 54: Line (location: (source ID: 43, lines: 70..81, bytes: 2574..2968), hits: 0)
-  runtime IC 319 -> Item 55: Function "getConfigByChainId" (location: (source ID: 43, lines: 70..81, bytes: 2574..2968), hits: 0)
-  runtime IC 3014 -> Item 56: Line (location: (source ID: 43, lines: 73..74, bytes: 2685..2741), hits: 14)
-  runtime IC 3014 -> Item 57: Statement (location: (source ID: 43, lines: 73..74, bytes: 2685..2741), hits: 14)
-  runtime IC 3121 -> Item 58: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 73..76, bytes: 2743..2798), hits: 0)
-  runtime IC 3523 -> Item 59: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 73..80, bytes: 2681..2962), hits: 0)
-  runtime IC 3121 -> Item 60: Line (location: (source ID: 43, lines: 74..75, bytes: 2757..2787), hits: 0)
-  runtime IC 3121 -> Item 61: Statement (location: (source ID: 43, lines: 74..75, bytes: 2757..2787), hits: 0)
-  runtime IC 3499 -> Item 62: Line (location: (source ID: 43, lines: 75..76, bytes: 2808..2833), hits: 14)
-  runtime IC 3499 -> Item 63: Statement (location: (source ID: 43, lines: 75..76, bytes: 2808..2833), hits: 14)
-  runtime IC 3506 -> Item 64: Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 75..78, bytes: 2835..2894), hits: 14)
-  runtime IC 3523 -> Item 65: Branch (branch: 1, path: 1) (location: (source ID: 43, lines: 75..80, bytes: 2804..2962), hits: 0)
-  runtime IC 3506 -> Item 66: Line (location: (source ID: 43, lines: 76..77, bytes: 2849..2883), hits: 14)
-  runtime IC 3506 -> Item 67: Statement (location: (source ID: 43, lines: 76..77, bytes: 2849..2883), hits: 14)
-  runtime IC 3506 -> Item 68: Statement (location: (source ID: 43, lines: 76..77, bytes: 2856..2883), hits: 14)
-  runtime IC 3524 -> Item 69: Line (location: (source ID: 43, lines: 78..79, bytes: 2914..2951), hits: 0)
-  runtime IC 3524 -> Item 70: Statement (location: (source ID: 43, lines: 78..79, bytes: 2914..2951), hits: 0)
-  runtime IC 373 -> Item 71: Line (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7)
-  runtime IC 373 -> Item 72: Function "getMainnetEthConfig" (location: (source ID: 43, lines: 82..98, bytes: 2974..3683), hits: 7)
-  runtime IC 3589 -> Item 73: Line (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7)
-  runtime IC 3589 -> Item 74: Statement (location: (source ID: 43, lines: 87..97, bytes: 3107..3676), hits: 7)
-  runtime IC 813 -> Item 75: Line (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7)
-  runtime IC 813 -> Item 76: Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 99..115, bytes: 3689..4474), hits: 7)
-  runtime IC 4609 -> Item 77: Line (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7)
-  runtime IC 4609 -> Item 78: Statement (location: (source ID: 43, lines: 104..114, bytes: 3822..4467), hits: 7)
-  runtime IC 285 -> Item 79: Line (location: (source ID: 43, lines: 116..147, bytes: 4480..5844), hits: 0)
-  runtime IC 285 -> Item 80: Function "getOrCreateAnvilEthConfig" (location: (source ID: 43, lines: 116..147, bytes: 4480..5844), hits: 0)
-  runtime IC 892 -> Item 81: Line (location: (source ID: 43, lines: 118..119, bytes: 4628..4679), hits: 14)
-  runtime IC 892 -> Item 82: Statement (location: (source ID: 43, lines: 118..119, bytes: 4628..4679), hits: 14)
-  runtime IC 982 -> Item 83: Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 118..121, bytes: 4681..4731), hits: 7)
-  runtime IC 982 -> Item 84: Line (location: (source ID: 43, lines: 119..120, bytes: 4695..4720), hits: 7)
-  runtime IC 982 -> Item 85: Statement (location: (source ID: 43, lines: 119..120, bytes: 4695..4720), hits: 7)
-  runtime IC 1340 -> Item 86: Line (location: (source ID: 43, lines: 122..123, bytes: 4741..4804), hits: 7)
-  runtime IC 1340 -> Item 87: Statement (location: (source ID: 43, lines: 122..123, bytes: 4741..4804), hits: 7)
-  runtime IC 1376 -> Item 88: Line (location: (source ID: 43, lines: 123..124, bytes: 4814..4860), hits: 7)
-  runtime IC 1376 -> Item 89: Statement (location: (source ID: 43, lines: 123..124, bytes: 4814..4860), hits: 7)
-  runtime IC 1476 -> Item 90: Line (location: (source ID: 43, lines: 124..125, bytes: 4870..4889), hits: 7)
-  runtime IC 1476 -> Item 91: Statement (location: (source ID: 43, lines: 124..125, bytes: 4870..4889), hits: 7)
-  runtime IC 1573 -> Item 92: Line (location: (source ID: 43, lines: 125..130, bytes: 4898..5092), hits: 7)
-  runtime IC 1573 -> Item 93: Statement (location: (source ID: 43, lines: 125..130, bytes: 4898..5092), hits: 7)
-  runtime IC 1597 -> Item 94: Statement (location: (source ID: 43, lines: 125..130, bytes: 4944..5092), hits: 7)
-  runtime IC 1657 -> Item 95: Line (location: (source ID: 43, lines: 130..131, bytes: 5102..5134), hits: 7)
-  runtime IC 1657 -> Item 96: Statement (location: (source ID: 43, lines: 130..131, bytes: 5102..5134), hits: 7)
-  runtime IC 1659 -> Item 97: Statement (location: (source ID: 43, lines: 130..131, bytes: 5119..5134), hits: 7)
-  runtime IC 1705 -> Item 98: Line (location: (source ID: 43, lines: 131..132, bytes: 5144..5210), hits: 7)
-  runtime IC 1705 -> Item 99: Statement (location: (source ID: 43, lines: 131..132, bytes: 5144..5210), hits: 7)
-  runtime IC 1707 -> Item 100: Statement (location: (source ID: 43, lines: 131..132, bytes: 5169..5210), hits: 7)
-  runtime IC 1861 -> Item 101: Line (location: (source ID: 43, lines: 132..133, bytes: 5220..5238), hits: 7)
-  runtime IC 1861 -> Item 102: Statement (location: (source ID: 43, lines: 132..133, bytes: 5220..5238), hits: 7)
-  runtime IC 1958 -> Item 103: Line (location: (source ID: 43, lines: 134..144, bytes: 5249..5746), hits: 7)
-  runtime IC 1958 -> Item 104: Statement (location: (source ID: 43, lines: 134..144, bytes: 5249..5746), hits: 7)
-  runtime IC 2487 -> Item 105: Line (location: (source ID: 43, lines: 144..145, bytes: 5756..5802), hits: 7)
-  runtime IC 2487 -> Item 106: Statement (location: (source ID: 43, lines: 144..145, bytes: 5756..5802), hits: 7)
-  runtime IC 2645 -> Item 107: Line (location: (source ID: 43, lines: 145..146, bytes: 5812..5837), hits: 7)
-  runtime IC 2645 -> Item 108: Statement (location: (source ID: 43, lines: 145..146, bytes: 5812..5837), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
-  runtime IC 151 -> Item 178: Line (location: (source ID: 44, lines: 103..107, bytes: 3346..3535), hits: 0)
-  runtime IC 151 -> Item 179: Function "run.2" (location: (source ID: 44, lines: 103..107, bytes: 3346..3535), hits: 0)
-  runtime IC 990 -> Item 180: Line (location: (source ID: 44, lines: 104..105, bytes: 3380..3474), hits: 0)
-  runtime IC 990 -> Item 181: Statement (location: (source ID: 44, lines: 104..105, bytes: 3380..3474), hits: 0)
-  runtime IC 992 -> Item 182: Statement (location: (source ID: 44, lines: 104..105, bytes: 3411..3474), hits: 0)
-  runtime IC 1059 -> Item 183: Line (location: (source ID: 44, lines: 105..106, bytes: 3484..3528), hits: 0)
-  runtime IC 1059 -> Item 184: Statement (location: (source ID: 44, lines: 105..106, bytes: 3484..3528), hits: 0)
-  runtime IC 119 -> Item 185: Line (location: (source ID: 44, lines: 108..119, bytes: 3541..3894), hits: 0)
-  runtime IC 119 -> Item 186: Function "addConsumerUsingConfig" (location: (source ID: 44, lines: 108..119, bytes: 3541..3894), hits: 0)
-  runtime IC 790 -> Item 187: Line (location: (source ID: 44, lines: 109..110, bytes: 3608..3654), hits: 0)
-  runtime IC 790 -> Item 188: Statement (location: (source ID: 44, lines: 109..110, bytes: 3608..3654), hits: 0)
-  runtime IC 792 -> Item 189: Statement (location: (source ID: 44, lines: 109..110, bytes: 3636..3654), hits: 0)
-  runtime IC 838 -> Item 190: Line (location: (source ID: 44, lines: 110..111, bytes: 3664..3731), hits: 0)
-  runtime IC 838 -> Item 191: Statement (location: (source ID: 44, lines: 110..111, bytes: 3664..3731), hits: 0)
-  runtime IC 840 -> Item 192: Statement (location: (source ID: 44, lines: 110..111, bytes: 3707..3731), hits: 0)
-  runtime IC 959 -> Item 193: Line (location: (source ID: 44, lines: 112..118, bytes: 3742..3887), hits: 0)
-  runtime IC 959 -> Item 194: Statement (location: (source ID: 44, lines: 112..118, bytes: 3742..3887), hits: 0)
-  runtime IC 87 -> Item 195: Line (location: (source ID: 44, lines: 120..138, bytes: 3900..4402), hits: 7)
-  runtime IC 87 -> Item 196: Function "addConsumer" (location: (source ID: 44, lines: 120..138, bytes: 3900..4402), hits: 7)
-  runtime IC 198 -> Item 197: Line (location: (source ID: 44, lines: 126..127, bytes: 4059..4100), hits: 7)
-  runtime IC 198 -> Item 198: Statement (location: (source ID: 44, lines: 126..127, bytes: 4059..4100), hits: 7)
-  runtime IC 263 -> Item 199: Line (location: (source ID: 44, lines: 127..128, bytes: 4110..4157), hits: 7)
-  runtime IC 263 -> Item 200: Statement (location: (source ID: 44, lines: 127..128, bytes: 4110..4157), hits: 7)
-  runtime IC 364 -> Item 201: Line (location: (source ID: 44, lines: 129..130, bytes: 4168..4194), hits: 7)
-  runtime IC 364 -> Item 202: Statement (location: (source ID: 44, lines: 129..130, bytes: 4168..4194), hits: 7)
-  runtime IC 474 -> Item 203: Line (location: (source ID: 44, lines: 130..134, bytes: 4204..4314), hits: 7)
-  runtime IC 474 -> Item 204: Statement (location: (source ID: 44, lines: 130..134, bytes: 4204..4314), hits: 7)
-  runtime IC 623 -> Item 205: Line (location: (source ID: 44, lines: 134..135, bytes: 4324..4342), hits: 7)
-  runtime IC 623 -> Item 206: Statement (location: (source ID: 44, lines: 134..135, bytes: 4324..4342), hits: 7)
-  runtime IC 720 -> Item 207: Line (location: (source ID: 44, lines: 136..137, bytes: 4353..4395), hits: 7)
-  runtime IC 720 -> Item 208: Statement (location: (source ID: 44, lines: 136..137, bytes: 4353..4395), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- creation IC 5 -> Item 336: Line (location: (source ID: 47, lines: 15..18, bytes: 423..524), hits: 7)
- creation IC 5 -> Item 337: Function "constructor" (location: (source ID: 47, lines: 15..18, bytes: 423..524), hits: 7)
- creation IC 213 -> Item 338: Line (location: (source ID: 47, lines: 16..17, bytes: 484..517), hits: 7)
- creation IC 213 -> Item 339: Statement (location: (source ID: 47, lines: 16..17, bytes: 484..517), hits: 7)
-  runtime IC 544 -> Item 340: Line (location: (source ID: 47, lines: 19..22, bytes: 530..611), hits: 0)
-  runtime IC 544 -> Item 341: Function "mint" (location: (source ID: 47, lines: 19..22, bytes: 530..611), hits: 0)
-  runtime IC 2117 -> Item 342: Line (location: (source ID: 47, lines: 20..21, bytes: 588..604), hits: 0)
-  runtime IC 2117 -> Item 343: Statement (location: (source ID: 47, lines: 20..21, bytes: 588..604), hits: 0)
-  runtime IC 496 -> Item 344: Line (location: (source ID: 47, lines: 31..40, bytes: 996..1377), hits: 0)
-  runtime IC 496 -> Item 345: Function "transferAndCall" (location: (source ID: 47, lines: 31..40, bytes: 996..1377), hits: 0)
-  runtime IC 1966 -> Item 346: Line (location: (source ID: 47, lines: 32..33, bytes: 1118..1145), hits: 0)
-  runtime IC 1966 -> Item 347: Statement (location: (source ID: 47, lines: 32..33, bytes: 1118..1145), hits: 0)
-  runtime IC 1977 -> Item 348: Line (location: (source ID: 47, lines: 34..35, bytes: 1213..1258), hits: 0)
-  runtime IC 1977 -> Item 349: Statement (location: (source ID: 47, lines: 34..35, bytes: 1213..1258), hits: 0)
-  runtime IC 2080 -> Item 350: Line (location: (source ID: 47, lines: 35..36, bytes: 1272..1287), hits: 0)
-  runtime IC 2080 -> Item 351: Statement (location: (source ID: 47, lines: 35..36, bytes: 1272..1287), hits: 0)
-  runtime IC 2094 -> Item 352: Branch (branch: 0, path: 0) (location: (source ID: 47, lines: 35..38, bytes: 1289..1350), hits: 0)
-  runtime IC 2094 -> Item 353: Line (location: (source ID: 47, lines: 36..37, bytes: 1303..1339), hits: 0)
-  runtime IC 2094 -> Item 354: Statement (location: (source ID: 47, lines: 36..37, bytes: 1303..1339), hits: 0)
-  runtime IC 2106 -> Item 355: Line (location: (source ID: 47, lines: 38..39, bytes: 1359..1370), hits: 0)
-  runtime IC 2106 -> Item 356: Statement (location: (source ID: 47, lines: 38..39, bytes: 1359..1370), hits: 0)
-  runtime IC 3559 -> Item 357: Line (location: (source ID: 47, lines: 43..47, bytes: 1399..1605), hits: 0)
-  runtime IC 3559 -> Item 358: Function "contractFallback" (location: (source ID: 47, lines: 43..47, bytes: 1399..1605), hits: 0)
-  runtime IC 3560 -> Item 359: Line (location: (source ID: 47, lines: 44..45, bytes: 1492..1537), hits: 0)
-  runtime IC 3560 -> Item 360: Statement (location: (source ID: 47, lines: 44..45, bytes: 1492..1537), hits: 0)
-  runtime IC 3562 -> Item 361: Statement (location: (source ID: 47, lines: 44..45, bytes: 1518..1537), hits: 0)
-  runtime IC 3565 -> Item 362: Line (location: (source ID: 47, lines: 45..46, bytes: 1547..1598), hits: 0)
-  runtime IC 3565 -> Item 363: Statement (location: (source ID: 47, lines: 45..46, bytes: 1547..1598), hits: 0)
-  runtime IC 3540 -> Item 364: Line (location: (source ID: 47, lines: 48..55, bytes: 1611..1810), hits: 0)
-  runtime IC 3540 -> Item 365: Function "isContract" (location: (source ID: 47, lines: 48..55, bytes: 1611..1810), hits: 0)
-  runtime IC 3543 -> Item 366: Line (location: (source ID: 47, lines: 49..50, bytes: 1692..1706), hits: 0)
-  runtime IC 3543 -> Item 367: Statement (location: (source ID: 47, lines: 49..50, bytes: 1692..1706), hits: 0)
-  runtime IC 3544 -> Item 368: Line (location: (source ID: 47, lines: 51..52, bytes: 1739..1767), hits: 0)
-  runtime IC 3544 -> Item 369: Statement (location: (source ID: 47, lines: 51..52, bytes: 1739..1767), hits: 0)
-  runtime IC 3548 -> Item 370: Line (location: (source ID: 47, lines: 53..54, bytes: 1786..1803), hits: 0)
-  runtime IC 3548 -> Item 371: Statement (location: (source ID: 47, lines: 53..54, bytes: 1786..1803), hits: 0)
-  runtime IC 3548 -> Item 372: Statement (location: (source ID: 47, lines: 53..54, bytes: 1793..1803), hits: 0)

